<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        .anchor:link{
            color: green;
        }
        a.visited{
            color: aqua;
            /* font-size: large; */
        }
        a:hover{
            color: blue;
        }
        a:active{
            color: black;
        }
        #mybtn:hover{
background-color: black;
color: white;
        }
input[type='text']:focus{
    background-color: beigi;
}
div{
    width: 100%;
    height: 500px;
    background-color: blueViolet;
    border: solid 5px yellow;
}
    </style>
    </head>
    <body>
        <a href="https://www.google.com" class="anchor">GOOGLE</a>
        <button id="mybtn">CLICK ME</button>
        <input type="text">
        <div>
            this is my div 
        </div>

    </body>
</html>
